                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                              A    ########################
                                                                                                                                                           --      --        AAAA                                                             -    ########################
                                                                                                                                                -         AAAA    AAAA       ----       A                                                 -             ##############     
                                                                                                                                            -       ######################          #####                                             -                                    
                                                                                                                                        -             ###################################A              A                         -                                        
                                                                                                                                    -                 #############################################  ----       A             -             ###############################
                                                          n                                                           A         -                     #########################################           -------         -                        ########################
                                                      n   #                                           A        ##############                         #########################################                   -----                            ########################
  S              A              aA              AAn^^^#^^^#                    AA     ########^^^###########^^^##############^^^^^^^^^^^^^^^^^^^^^^^^^#########################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########################