                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                 
                                                                                                                                                                                                #                                
                                                                                .                                                                                                               #                                
                                                             An  P      a                                                                                                                       #                                
                                                      -----------------------       ----                                                                                                        #                                
                                                                                         ---           .                                     <n                                                 #                                
                                                 .                                           ---      aaa                                    <n                                                 #                                
                                                 -                                               ############           P             A      <n                                       P                        A                 
                                             -                                                      ####                -             n                                               n         n              n                 
                                         -                                                          ####                          n                                               n   # ---     n          AA      A             
                               .AAA  -                                                              ####       #############################                           -      -   #   #     -----------------------------        
                            #######                                                                 ####      #################################A          P        -      -       #   #                                   ---   P
 S            A       <############^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####     #####################################      AAnnnnnn^^^^^^^^^^^^^^^^^^#^^^#                                       ---